// C++ code
//
int LED = 13;
int PIR = 2;
int state = LOW;
void setup()
{
  pinMode(LED, OUTPUT);
  pinMode(PIR, INPUT);
  Serial.begin(9600);
}

void loop()
{
 int val = digitalRead(PIR); 
  if (val == HIGH) {           
    digitalWrite(LED, HIGH);   
    delay(1000);                  
    if (state==LOW) {
      Serial.println("Motion detected!"); 
      state = HIGH;       
    }
  } 
  else {
      digitalWrite(LED, LOW); 
      delay(1000);                  
      if (state == HIGH){
        Serial.println("Motion is not detected");
        state = LOW;       
    }
  }
}