// C++ code
//
int LED_1 = 10;
int LED_2 = 9;
int LED_3 = 11;
int PIR_1 = 2;
int PIR_2 = 3;
int PIR_3 = 8;
const int timer_led = PB4;
const int t1_load = 0;
const int t1_comp = 31250;

volatile bool state1 = false;
volatile bool state2 = false;
volatile bool state3 = false;

void setup()
{
  pinMode(LED_1, OUTPUT);
  pinMode(PIR_1, INPUT);
   pinMode(LED_2, OUTPUT);
  pinMode(PIR_2, INPUT);
  pinMode(LED_3, OUTPUT);
  pinMode(PIR_3, INPUT);
  Serial.begin(9600);
  attachInterrupt(digitalPinToInterrupt(PIR_1),_state,CHANGE);
    attachInterrupt(digitalPinToInterrupt(PIR_2),_state2,CHANGE);
	PCICR |= B00000001;
  	PCMSK0 |= B00000001;
  TCCR1A = 0;
  TCCR1B |= (1 << CS12);
  TCCR1B &= ~(1 << CS11);
  TCCR1B &= ~(1 << CS10);
  TCNT1 = t1_load;
  OCR1A = t1_comp;

  TIMSK1 = (1 << OCIE1A);

  sei();
}
ISR(PCINT0_vect){
	state3 = !state3;
  digitalWrite(LED_3,state3);
  Serial.println("Detected Motion on LED 1");  
}
void loop()
{
  
}

void _state()
{
  state1 = !state1;
  digitalWrite(LED_1,state1);
  Serial.println("Detected Motion on LED 1");
}


void _state2()
{
  state2 = !state2;
  digitalWrite(LED_2,state2);
  Serial.println("Detected Motion LED 2");
}
ISR(TIMER1_COMPA_vect) {
  TCNT1 = t1_load;
  PORTB ^= (1 << timer_led);
}